# DDS

./: .gitignore  README.md  build.gradle  mykey  settings.gradle
app/: build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/ninh/luyen/dds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ninh/luyen/dds/: FullscreenActivity.kt  HomeActivity.kt  NewsApplication.kt
app/src/main/java/ninh/luyen/dds/commons/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ninh/luyen/dds/commons/utils/: ActivityExtensions.kt  DateTimeEx.kt  ExceptionEx.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/ninh/luyen/dds/datas/: Constances.kt
app/src/main/java/ninh/luyen/dds/datas/cache/: CacheSharedPreferences.kt
app/src/main/java/ninh/luyen/dds/datas/cache/models/: SearchCache.kt
app/src/main/java/ninh/luyen/dds/datas/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ninh/luyen/dds/datas/remotes/: NetworkHandler.kt
app/src/main/java/ninh/luyen/dds/datas/remotes/api/: WeatherService.kt
app/src/main/java/ninh/luyen/dds/datas/remotes/responses/: BaseModel.kt  City.kt  Coordinator.kt  Detail.kt  FeelLike.kt  HttpErrorCode.kt  SearchCacheModel.kt  SearchResponseModel.kt  Temp.kt  Weather.kt
app/src/main/java/ninh/luyen/dds/datas/repositories/: ErrorType.kt  Result.kt
app/src/main/java/ninh/luyen/dds/datas/repositories/weathers/: GetWeathersFails.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/ninh/luyen/dds/datas/world/: Door.kt
app/src/main/java/ninh/luyen/dds/ui/details/: DetailViewModel.kt
app/src/main/java/ninh/luyen/dds/ui/homes/: ErrorAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ninh/luyen/dds/ui/homes/adapters/: DetailsAdapter.kt  ErrorAdapter.kt  LoadingAdapter.kt  TempAdapter.kt  WeatherAdapter.kt
app/src/main/res/layout/: activity_fullscreen.xml  home_activity.xml  home_fragment.xml  item_day_detail.xml  item_error.xml  item_loading.xml  item_temp_detail.xml  item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ninh/luyen/dds/: ExampleUnitTest.kt
app/src/test/java/ninh/luyen/dds/utils/: DateTimeUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
