// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    retrofit_version = '2.9.0'
    okHttp_version = '4.9.0'
    lifecycle_version = '2.2.0'
    koin_version = '2.2.1'
    coroutines_version = '1.3.5'
    multidex_version = '2.0.1'
    test_junit_version = '1.1.2'
    junit_version = '4.13.2'
    junit_core_version = '1.3.0'
    espresso_version = '3.3.0'
    mockito_version = '2.23.4'
    core_ktx = "1.3.2"
    app_compat_version = "1.2.0"
}